{
    "name": "com.bluepixel.aftertone",
    "displayName": "Aftertone",
    "version": "1.0.0",
    "unity": "6000.0",
    "description": "A lightweight pooling system for one-shot SFX.",
    "author": {
        "name": "Bluepixel",
        "email": "bluepixeldev@gmail.com"
    },
    "keywords": [
        "audio",
        "sfx",
        "sound",
        "snap",
        "pool",
        "one-shot",
        "runtime",
        "tool"
    ]
}
